.main{
    display: flex;
    justify-content: space-between;
    padding:170px 15px;
}
.main img{
    max-width: 450px;
}
.text-main h1{
    font-size: 40px;
}
.text-main h3{
    font-size: 30px !important;
    padding: 5px  0 30px;
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #6c63ff;
}

.login button{
    display: flex;
    align-items: center;
    gap: 5px;
}

.team-container{
    display: flex;
    justify-content: space-between;

}
.team-container img{
    max-width: 500px;
    border-radius: 8px;
    margin-right: 20px;
}

.team-container img:hover{
    filter: brightness(80%);
    transition: .3s;
    cursor: pointer;
}
.bg{
    background-color: #6c63ff;
    padding: 60px 0;
    margin-top: 30px;
}
.bg .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    max-width: 350px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    text-align: center;
    height:500px;
    margin: 0 auto;
    align-self: flex-start;
}
.card p{
    padding: 15px 0;
}
.card div{
    margin-top: 8px;
}
.card img{
    width: 80%;
    height: 280px;
}

@media (max-width:1124px) {
    .bg .container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 20px;
    }
}

@media (max-width:884px) {
    .main{
        flex-direction: column;
        align-items: center;
    }
    .main img{
        width: 90%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .team-container{
        flex-direction: column;
        align-items: center;
    }
    .team-container img{
        max-width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }
}