.main{
    display: flex;
    justify-content: space-between;
    padding:170px 15px;
}
.main img{
    max-width: 450px;
}
.text-main h1{
    font-size: 40px;
}
.text-main h3{
    font-size: 30px !important;
    padding: 5px  0 30px;
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #6c63ff;
}

.login button{
    display: flex;
    align-items: center;
    gap: 5px;
}

.team-container{
    display: flex;
    justify-content: space-between;
    background-color: #6c63ff;
    border-radius: 10px;
    padding: 20px;
    max-width: 80%;
    width: 100%;
    margin-bottom: 20px;
}
.team-container img{
    width: 170px;
    height: 170px;
    border-radius: 100px;
    margin-right: 20px;
    object-fit: cover;
}
.team-about{
    width: 80%;
    color: #fff;
}
.team-container img:hover{
    filter: brightness(80%);
    transition: .3s;
    cursor: pointer;
}
.team-about h1{
    font-size: 28px;
}
.team-about h2{
    font-size: 18px;
    padding: 10px 0;
}
.whiteb0x{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    margin: 10px 0;
}
.whiteb0x>p>span{
    font-size: 34px;
    color: #6c63ff;
}
.bg{
    background-color: #6c63ff;
    padding: 60px 0;
    margin-top: 30px;
}
.bg .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.card{
    max-width: 350px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    text-align: center;
    height:500px;
    align-self: flex-start;
}
.card p{
    padding: 15px 0;
}
.card div{
    margin-top: 8px;
}
.card img{
    width: 80%;
    height: 280px;
}
.ti{
    text-align: end;
}
.ml2{
    margin-left: 20px;
}
@media (max-width:1124px) {
    .bg .container{
        flex-direction: column;
        align-items: center;
    }
    .team-about .ti{
        text-align: center;
    }
    .team-about{
        text-align: center;
    }
    .card{
        margin-bottom: 20px;
    }
    .team-container img{
        margin: 0;
    }
}


@media (max-width:884px) {
    .team-container{
        flex-direction: column;
        align-items: center;
    }
    .team-container img{
        max-width: 100%;
        margin: 20px 0;
    }
    .card{
        height: auto;
    }
}